
1. compile a program with gdb flag
cc -g <file name> -o <executable name>
$ cc -g pointer.c -o pointer

2. run a gdb with graphic option
gdb --tui <executable name>
$ gdb --tui pointer

3. few commands

--> b main - Puts a breakpoint at the beginning of the program

--> b - Puts a breakpoint at the current line

--> b N - Puts a breakpoint at line N

--> b +N - Puts a breakpoint N lines down from the current line

--> b fn - Puts a breakpoint at the beginning of function "fn"

--> d N - Deletes breakpoint number N

--> info break - list breakpoints

--> r - Runs the program until a breakpoint or error

--> c - Continues running the program until the next breakpoint or error

--> f - Runs until the current function is finished

--> s - Runs the next line of the program

--> s N - Runs the next N lines of the program

--> n - Like s, but it does not step into functions

--> u N - Runs until you get N lines in front of the current line

--> p var - Prints the current value of the variable "var"

--> bt - Prints a stack trace

--> u - Goes up a level in the stack

--> d - Goes down a level in the stack

--> q - Quits gdb
*******************************************************************************
1. Getting In and Out of Gdb
*******************************************************************************
1. start gdb 
$ gdb

2. Exit gdb 
$ q
$ Ctrl + d

3. start gdb with a program
$ gdb <program>

4. start a program with an executable and a core file
$ gdb <program> <executable>

5. specify a process id as second argument 
$ gdb <program> <process id>

6. specify command line arguments to an executable program
$ gdb --arg <program> <arguments>

7. gdb help
$ gdb -help

*******************************************************************************
2. gdb Commands
*******************************************************************************
1. Word movement



*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
*******************************************************************************
