###############################################################################
Introduction to pointers in c
###############################################################################
Pointer is a variable just like other variables of c but only difference is 
unlike the other variable it stores the memory address of any other variables 
of c. This variable may be type of int, char, array, structure, function or 
any other pointers. For examples:

(1) Pointer p which is storing memory address of a int type variable:

int i=50;
int *p=&i;

(2) Pointer p which is storing memory address of an array:

int arr[20];
int (*p)[20]=&arr;

(3) Pointer p which is storing memory address of a function:

char display(void);
char(*p)(void)=&display;

(4) Pointer p which is storing memory address of struct type variable:

struct abc{
int a;
float b;
}var;
struct abc *p=&var;

###############################################################################
How to read complex pointers in C Programming?
###############################################################################


###############################################################################
Arithmetic operation with pointer in c programming 
###############################################################################


###############################################################################
Pointer to function in c programming 
###############################################################################


###############################################################################
Pointer to array of function in c 
###############################################################################


###############################################################################
Pointer to array of string in c programming
###############################################################################


###############################################################################
Pointer to structure in c programming 
###############################################################################


###############################################################################
Pointer to union in c programming
###############################################################################


###############################################################################
Multilevel pointers in c programmin
###############################################################################


###############################################################################
Pointer to array of pointer to string in c programming
###############################################################################


###############################################################################
Pointer to three dimensional array in c programming
###############################################################################


###############################################################################
Pointer to two dimensional array in c programming
###############################################################################


###############################################################################
sorting of array using pointer in c
###############################################################################


###############################################################################
Pointer to array of array in c
###############################################################################


###############################################################################
Pointer to array of union in c programming 
###############################################################################


###############################################################################
Pointer to array of structure in c programming
###############################################################################


###############################################################################
Pointer to array of character in c 
###############################################################################


###############################################################################
Pointer to array of integer in c
###############################################################################


###############################################################################
Complex pointers in c programming 
###############################################################################


###############################################################################
Generic pointer in c programming
###############################################################################


###############################################################################
NULL pointer in c programming 
###############################################################################
1. NULL pointer:
Literal meaning of NULL pointer is a pointer which is pointing to nothing. 
NULL pointer points the base address of segment.

2. What is meaning of NULL?
NULL is macro constant which has been defined in the heard file stdio.h, 
alloc.h, mem.h, stddef.h and stdlib.h as
#define NULL 0

3. size of NULL is size of the integer

4. We cannot copy any thing in the NULL pointer.
Code :
char *str=NULL;
strcpy(str,"c-pointer.blogspot.com");
printf("%s",str);

Output :
NULL
###############################################################################
Wild pointer in c programming language.
###############################################################################
1. Wild pointer:
A pointer in c which has not been initialized is known as wild pointer.

2. Null pointer points the base address of segment while wild pointer 
doesn’t point any specific memory location.

###############################################################################
Dangling pointer problem in c programming 
###############################################################################


###############################################################################
Near pointer in C programming 
###############################################################################


###############################################################################
Far pointer in c programming 
###############################################################################


###############################################################################
Graphics video memory in c using far pointer 
###############################################################################


###############################################################################
Working with video memory using far pointers
###############################################################################


###############################################################################
Huge pointer in c programming
###############################################################################


###############################################################################
Memory model in c programming
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################
###############################################################################


