SIP - Overview
--> SIP is a signalling protocol used to create, modify, and terminate a multimedia session over the Internet Protocol.

************************************************************
SIP - Network Elements
1. User Agent
2. Proxy Server
3. Registrar Server
4. Redirect Server
5. Location Server
************************************************************
************************************************************
************************************************************
************************************************************
